DB_CONNECTION_LIMIT=${CONNECTION_LIMIT:-10}
DB_POOL_TIMEOUT=${POOL_TIMEOUT:-35}
DB_SSL_MODE=require
DB_SSL_ACCEPT=strict
DB_SSL_CERT=/usr/local/share/ca-certificates/rds.crt # needs to be synced with value in Dockerfile
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB}?schema=${DB_SCHEMA}&connection_limit=${DB_CONNECTION_LIMIT}&pool_timeout=${DB_POOL_TIMEOUT}&sslmode=${DB_SSL_MODE}&sslaccept=${DB_SSL_ACCEPT}&sslcert=${DB_SSL_CERT}
REDIS_URL='${REDIS_PROTOCOL}://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}'
